<!DOCTYPE html>
<html>
  <head>
    <title>Search - Work Rimot</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      
      * { 
            box-sizing: border-box;
        }
      .Logo { float: left; color: #FFF; width: 100%; margin: 16px 0 0 30px; max-width: 115px; }

      #map {
        margin-top: 62px;
        height: 100%;
        z-index: 1;
        width: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      header { 
        background: rgba(37,42,51,0.9);
        position: fixed; 
        top: 0px; 
        width: 100%;
        z-index: 1;
        height: 62px;
    }

        #search {
            float: right;
            border-radius: 5px;
            width: 50%; margin: 10px 15px 0 0;
            height: 40px; padding: 10px;
             font-size: 19px;
             z-index: 9999;
             position: relative;

        }
        
    
    
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.5/firebase.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAoNRzL9ESfNfTSMEGMsGNnM-a2a5PemIk&libraries=places&callback=initMap"
        async defer></script>
    <script src="../assets/js/app.js"></script>
  </head>
  <body>

   
    <header>
        <a class="Logo" href="/">
        <img src="../assets/images/rimote-logo.svg" alt="rimote-logo" id="rimotLogo" href="index.html">
        </a>
        <div class="search-container">
          <input id="search" type="text"
            placeholder="Enter a location">
        </div>
        
    </header>

    <div id="map"></div>


  
  </body>
</html>